<!DOCTYPE html>
<html>
  <head>
    <link id="favicon" rel="icon" type="image/x-icon" href="static/favicon.ico">
    <title>ChartWizard - Launching Soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        color: #d9d9d9;
        background-color: #006669;
      }
      
      h1 {
        font-size: 3em;
        margin-top: 2em;
        margin-bottom: 0.5em;
        color: #42b7b9;
      }
      
      p {
        font-size: 1.2em;
        margin-top: 0;
        margin-bottom: 2em;
      }
      
      button {
        background-color: #42b7b9;
        color: #ffffff;
        border: none;
        padding: 0.8em 1.5em;
        font-size: 1.2em;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      button:hover {
        background-color: #006669;
      }
    </style>
  </head>
  <body>
    <img src="/static/logo-no-background.png" width="20%">
    <h1>Welcome to ChartWizard!</h1>
    <p>We are excited to announce that our app is launching soon. With ChartWizard, you can generate charts in Metabase with just a few words of text input.</p>
    <p>Thank you for your interest in ChartWizard!</p>
  </body>
</html>
